version: "3.1"
services:
  suevey-app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./.env
    volumes:
      - .:/usr/src/app/src
    ports:
      - 8080:8080
    networks:
      - survey-net
    restart: unless-stopped
    depends_on:
      - survey-mongo
    command: npm run dev

  survey-mongo:
    image: mongo
    expose:
      - 27017
    ports:
      - 27017:27017
    networks:
      - survey-net
    restart: always
    volumes:
      - .:/usr/src/app/src/app/src

networks:
  survey-net:
    driver: bridge
